# BuySell

./: .gitignore  README.md  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buysell/: BuySellApplication.java
src/main/java/com/buysell/config/: MailConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/com/buysell/controller/: BoardController.java  ChatController.java  FileController.java  HomeController.java  MailController.java  ReplyController.java  UserController.java
src/main/java/com/buysell/domain/DTO/: ChatUsersDTO.java  LikeDTO.java  ReplyDTO.java
src/main/java/com/buysell/domain/entity/: Board.java  ChatUsers.java  Like.java  Reply.java
src/main/java/com/buysell/mapper/: BoardMapper.java  ChatMapper.java
src/main/java/com/buysell/repository/: ReplyRepository.java  UserRepository.java
src/main/java/com/buysell/security/: CustomOAuth2Provider.java
src/main/java/com/buysell/service/: BoardService.java  ChatService.java  FileService.java  MailService.java  UserService.java
src/main/java/com/example/giveandtake/: GiveandtakeApplication.java
src/main/java/com/example/giveandtake/DTO/: BoardDTO.java  BoardDto.java  BoardFileDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatUsersDTO.java  CustomUserDetails.java  FileDTO.java  GoogleDTO.java  KakaoDTO.java  ReplyDTO.java  UserDTO.java  UsersSaveRequestDto.java
src/main/java/com/example/giveandtake/Service/: BoardService.java  MailService.java  ReplyService.java  UserService.java
src/main/java/com/example/giveandtake/common/: Criteria.java  CustomOAuth2Provider.java  CustomUserDetails.java  MyOAuth2SuccessHandler.java  Pagination.java
src/main/java/com/example/giveandtake/config/: MailConfig.java  SecurityConfig.java  WebSockConfig.java
src/main/java/com/example/giveandtake/controller/: AdminController.java  BoardController.java  ChatController.java  ChatRoomController.java  FileController.java  HelloController.java  HomeController.java  Homecontroller.java  MailController.java  OAuth2Controller.java  ReplyController.java  UserController.java
src/main/java/com/example/giveandtake/domain/: Role.java  RoleName.java
src/main/java/com/example/giveandtake/mapper/: BoardFileMapper.java  BoardMapper.java  ChatMapper.java  ReplyMapper.java
src/main/java/com/example/giveandtake/model/: User.java
src/main/java/com/example/giveandtake/model/audit/: DateAudit.java
src/main/java/com/example/giveandtake/model/entity/: Board.java  BoardFile.java  CategoryItem.java  ChatMessage.java  ChatRoom.java  ChatUsers.java  Reply.java  Role.java  User.java  UserRoles.java
src/main/java/com/example/giveandtake/repository/: BoardFileRepository.java  BoardRepository.java  CategoryItemsRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUsersRepository.java  LikeRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/example/giveandtake/service/: AdminService.java  BoardService.java  CategoryService.java  ChatService.java  CustomOAuth2UserService.java  MailService.java  ReplyService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: board.css  chat.css  header.css  home.css  login.css  myinfo.css  signup.css  test.css
src/main/resources/static/editer/: summernote-ko-KR.js  summernote-lite.js
src/main/resources/static/js/: admin.js  board.js  chat.js  common.js  fileupload.js  mail.js  reply.js  user.js
src/main/resources/templates/: admin.jsp  failurelogin.jsp  home.jsp  login.jsp  logout.jsp  myinfo.jsp  signup.jsp  successlogin.jsp
src/main/webapp/WEB-INF/jsp/: Home.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  role.jsp  userList.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/board/: detail.jsp  list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/chat/: finduser.jsp  room.jsp  roomdetail.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/user/: admin.jsp  deleteuser.jsp  denied.jsp  email.jsp  email_injeung.jsp  failurelogin.jsp  findPW.jsp  findUser.jsp  likeList.jsp  login.jsp  login1.jsp  logout.jsp  modifyuser.jsp  modifyuser1.jsp  myinfo.jsp  myinfo1.jsp  password.jsp  signup.jsp  successlogin.jsp  userboard.jsp  userdetail.jsp
src/test/java/com/buysell/repository/: CategoryItemsRepositoryTest.java  CategoryRepositoryTest.java  ChatUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/buysell/service/: BoardServiceTest.java
src/test/java/com/example/giveandtake/: GiveandtakeApplicationTests.java
src/test/java/com/example/giveandtake/repository/: ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java  ChatUserRepositoryTest.java  ReplyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/giveandtake/service/: BoardServiceTest.java  MailService.java  ReplyServiceTest.java  UserMailService.java
