## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://buysell-rds.cdgub6av8l6l.ap-northeast-2.rds.amazonaws.com:3306/buysell?userSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = bs_admin
spring.datasource.password = dkdldb!9498

spring.security.oauth2.client.registration.google.client-id=371792109478-kc9v8ckgkkfs1qcftcdumb0d97ndvslu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vJiRfs34wRGJxOfhDwedClF7

spring.security.oauth2.client.registration.kakao.client-id=35a70e809f35fed46815d2979cb90da0
spring.security.oauth2.client.registration.kakao.client-secret=zU569vPJFrSUO5oOWVqNyVbOBGJITgOk

spring.mail.username=buysell0209
spring.mail.password=palrdtrbzbleebaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.accessKey=AKIA5W47QAANUSN4A6M7
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=buysell-buc
cloud.aws.region.static=ap-northeast-2

spring.uploadFolderPath=/upload/
spring.prefixPath=d2204blpyfdmef.cloudfront.net/