## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/buysell?userSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = dkdldb9498

spring.security.oauth2.client.registration.google.client-id=371792109478-kc9v8ckgkkfs1qcftcdumb0d97ndvslu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9vWwkMxTYDmJZC_F_Fp8q1_0

spring.security.oauth2.client.registration.kakao.client-id=7e067974e5df16d23fc39aba57c98f3c
spring.security.oauth2.client.registration.kakao.client-secret=Fsw2UooKQfGCGAdtIJgxzKoB24e59YZE

spring.mail.username=buysell0209
spring.mail.password=kgsekyziarfsfqbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.uploadFolderPath=E:/upload/
spring.prefixPath=/display?fileName=

cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=local